[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=aerial

[XDisplay]
DisplayCommand=/usr/share/sddm/scripts/Xsetup

[Users]
MaximumUid=60513
MinimumUid=1000

